# price-filter

./: Dockerfile  README.md  pom.xml
POSTMAN/: GFT-TEST.postman_collection.json
src/main/java/es/project/pricefilter/: PriceFilterApplication.java
src/main/java/es/project/pricefilter/application/: SwaggerConfig.java
src/main/java/es/project/pricefilter/application/ports/output/repository/: PriceRepository.java
src/main/java/es/project/pricefilter/application/service/: PriceFilterService.java
src/main/java/es/project/pricefilter/application/usecases/: PriceFilterUseCase.java
src/main/java/es/project/pricefilter/bootloader/: SwaggerConfig.java
src/main/java/es/project/pricefilter/domain/model/: Price.java
src/main/java/es/project/pricefilter/domain/service/: PriceFilterService.java  PriceFilterServiceImpl.java
src/main/java/es/project/pricefilter/domain/service/impl/: PriceFilterServiceImpl.java
src/main/java/es/project/pricefilter/infrastructure/adapter/api/dto/input/: FilterInput.java
src/main/java/es/project/pricefilter/infrastructure/adapter/api/dto/output/: PriceOutput.java
src/main/java/es/project/pricefilter/infrastructure/adapter/api/v1/: HandlerController.java  PriceFilterController.java
src/main/java/es/project/pricefilter/infrastructure/adapter/h2adapter/entity/: PriceEntity.java  PriceRecord.java
src/main/java/es/project/pricefilter/infrastructure/adapter/h2adapter/repository/: PriceRepositoryImpl.java
src/main/java/es/project/pricefilter/infrastructure/adapter/persistence/entity/: Price.java
src/main/java/es/project/pricefilter/infrastructure/adapter/persistence/repository/: PriceRepository.java
src/main/java/es/project/pricefilter/infrastructure/adapter/persistence/repository/impl/: PriceRepositoryImpl.java
src/main/java/es/project/pricefilter/infrastructure/adapter/restadapter/api/: HandlerController.java
src/main/java/es/project/pricefilter/infrastructure/adapter/restadapter/api/v1/: PriceFilterController.java
src/main/java/es/project/pricefilter/infrastructure/adapter/restadapter/dto/output/: PriceOutput.java
src/main/java/es/project/pricefilter/infrastructure/mapper/: PriceMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__prices.sql
src/test/java/es/project/pricefilter/: PriceFilterApplicationTests.java
src/test/java/es/project/pricefilter/cucumberglue/: BaseStepDefs.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java  FilterPriceStepdefsIT.java
src/test/resources/features/: filterPrice.feature
